<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA2_9_FOR"/>
        <attribute name="authors" value="zarat"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-03 05:48:22 p. m."/>
        <attribute name="created" value="emFyYXQ7QUxXSU47MjAyNS0xMC0wMzswNTo0MjowOSBwLiBtLjsyMzkw"/>
        <attribute name="edited" value="emFyYXQ7QUxXSU47MjAyNS0xMC0wMzswNTo0ODoyMiBwLiBtLjsxOzI0OTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="9" direction="inc" step="1">
                <output expression="&quot;HOLA MUNDO!!&quot;" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
